<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MedicalLog</title>
</head>
<body>
<form action="Dashboard.html" method="get">
    <p>symptom information
        <input type="radio" value="0" name="symptom"/>0
        <input type="radio" value="1" name="symptom"/>1
        <input type="radio" value="2" name="symptom"/>3
        <input type="radio" value="3" name="symptom"/>4
    </p>

    <p>physical activity
        <input type="radio" value="0" name="physical"/>0
        <input type="radio" value="1" name="physical"/>1
        <input type="radio" value="2" name="physical"/>3
        <input type="radio" value="3" name="physical"/>4
    </p>

    <p>medicines information
        <input type="radio" value="0" name="medicines"/>0
        <input type="radio" value="1" name="medicines"/>1
        <input type="radio" value="2" name="medicines"/>3
        <input type="radio" value="3" name="medicines"/>4
    </p>

    <p>doctor visits
        <input type="radio" value="0" name="doctor"/>0
        <input type="radio" value="1" name="doctor"/>1
        <input type="radio" value="2" name="doctor"/>3
        <input type="radio" value="3" name="doctor"/>4
    </p>

    <p>
        <input type="submit">
        <input type="reset">
    </p>
</form>

</body>
</html>